:root {
    --dark-blue: #293449;
    --basic-blue: #32425C;
    --white: #FFFFFF;
    --pink-red: #EE3643;
    --light-pink-red: #FF5357;
    --black: #000000;
    --orange: #FFBF47;
    --blue: #3BBCE3;
    --lilac: #DC91D8;
    --greenlight: #8ED78F;
    --light-orange: #FFC047;
    --alpha-black: rgba(0, 0, 0, 0.25);
    --beige-gray: #F9F5F0;
    --lighten-gray: #EAEAEA;
    --alpha-gray: rgba(0, 0, 0, 0.0001);
    --gray: rgba(169, 169, 169, 0.3);
    --sky-gray: #F1F5F7;
    --light-gold: #FFD180;
    --lightest-gray: #E5E5E5;
    --soft-gray: #F7F3EC;
    --light-sky-gray: #F2F6F8;
    --basic-gray: #A9A9A9;
    --darken-gray: #F3F7F9;
    --blue-darker: #212A3A;
    --blue-gray: #3D546F;

    --green: #63A63E;
    --light-green: #5FBB2D;
    --shadow-green: #367315;
    --darken-green: #518534;
    --dark-gray: rgba(197, 197, 197, 0.3);
    --darken-blue: #1D2739;
    --dark-red: #BA2732;
    --darkest-blue: #161D29;
    --alpha-white: rgba(255, 255, 255, 0.5);
    --less-alpha-white: rgba(255, 255, 255, 0.3);
    --alpha-black-light: rgba(0, 0, 0, 0.24);
    --basic-graylight: #C5C5C5;
    --dark-pink-red: #CA2C37;
    --shadow-alpha-gray: rgba(0, 0, 0, 0.15);
    --light-grey: #C1C6CE;
}

.page {
    height: 100%;
}
.page-body,
.catalog-page-body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-width: 960px;
    min-height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Cuprum", "Arial", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    background-color: var(--white);
    color: var(--black);
}

.page a {
    text-decoration: none;
}

.page img {
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.nav-list,
.module-icons,
.goods-list,
.catalog-goods-list,
.brands-list,
.upper-links,
.lower-links,
.social-media,
.breadcrumbs,
.options-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.centered {
    width: 940px;
    margin: 0 auto;
}


/*=======Header=======*/


.header-menu-wrapper {
    display: grid;
    grid-template-columns: 220px 270px 1fr 1fr 1fr;
    overflow: visible;
}

.header {
    grid-row: 1 / 2;
    background-color: var(--sky-gray);
    padding-bottom: 60px;
}

.header-menu {
    height: 42px;
    background-color: var(--dark-blue);
}

.logo-container {
    display: inline-block;
    vertical-align: middle;
    width: 220px;
    height: 47px;
    background-color: var(--pink-red);
    box-sizing: border-box;
    box-shadow: inset 0px -5px 0px var(--alpha-black-light);
}

.logo-inner-wrapper {
    width: 220px;
    height: 42px;
    position: relative;
}

.logo-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    fill: var(--white);
}

.logo-container:active {
    background-color: var(--dark-red);
}

.icon-search,
.icon-bookmark,
.icon-cart {
    fill: var(--white);
    opacity: 0.3;
}

.icon-search {
    position: absolute;
    top: 12px;
    left: 17px;
/*    transform: translate(-50%, -50%);*/
}

.search-container {
    position: relative;
    width: 270px;
    height: 42px;
}

.search-container:hover .icon-search,
.markers:hover .icon-bookmark,
.basket:hover .icon-cart {
    opacity: 1;
}

.search-form-input {
    display: block;
    width: 270px;
    height: 42px;
    margin: 0;
    padding: 0 0 0 42px;
    border: 0;
    border: none;
    font-size: 18px;
    line-height: 24px;
    background-color: transparent;
}

.markers:active .icon-bookmark,
.basket:active .icon-cart {
    opacity: 0.3;
}

.markers {
    width: 150px;
    height: 42px;
    padding-left: 43px;
    position: relative;
    color: var(--white);
    font-size: 18px;
    line-height: 42px;
    box-sizing: border-box;
}

.icon-bookmark {
    position: absolute;
    top: 13px;
    left: 20px;
}

.basket {
    width: 150px;
    height: 42px;
    padding-left: 49px;
    position: relative;
    color: var(--white);
    font-size: 18px;
    line-height: 42px;
    box-sizing: border-box;
}

.icon-cart {
    position: absolute;
    top: 13px;
    left: 26px;
}

.markers:active,
.basket:active {
    background-color: var(--darkest-blue);
    color: var(--alpha-white);
}

/*.not-empty {
    background-color: var(--pink-red);
}  -  Для classList.add  */

.order {
    display: inline-block;
    vertical-align: top;
    width: 150px;
    height: 42px;
    box-sizing: border-box;
    color: var(--white);
    background-color: var(--green);
    font-size: 18px;
    line-height: 42px;
    text-align: center;
}

.order:hover {
    background-color: var(--light-green);
}

.order:active {
    color: var(--alpha-white);
}

.middle-header-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 42px;
    padding-bottom: 40px;
    column-gap: 20px;

}

.shop-description {
    margin: 0 0 0 30px;
    color: var(--pink-red);
    font-style: italic;
    font-size: 16px;
    line-height: 23px;
}

.header-contacts-wrapper {
    margin-top: 4px;
}

.header-tel {
    display: inline-block;
    vertical-align: middle;
    width: 270px;
    height: 45px;
    padding-left: 74px;
    line-height: 39px;
    position: relative;
    box-sizing: border-box;
    font-weight: bold;
    font-size: 21px;
    margin-bottom: 3px;
    color: var(--pink-red);
    background-color: var(--darken-gray);
    border: 3px solid var(--white);
}

.icon-phone {
    position: absolute;
    top: 10px;
    left: 36px;
    fill: #B7BFC8;
}

.header-address {
    color: var(--basic-blue);
    margin: 0 0 0 10px;;
}

.profile-options {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    margin-top: 4px;
}

.catalog-profile-options {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 4px;
}

.catalog-profile-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 300px;
    height: 45px;
    box-sizing: border-box;
}

.checkin,
.user,
.logout {
    display: inline-block;
    vertical-align: middle;
    height: 45px;
    margin: 0;
    color: var(--black);
    background-color: var(--white);
    font-size: 21px;
    line-height: 45px;
    text-align: center;
    box-sizing: border-box;
}

.login {
    display: inline-block;
    vertical-align: middle;
    width: 121px;
    height: 45px;
    margin: 0;
    padding-left: 45px;
    color: var(--black);
    background-color: var(--white);
    font-size: 21px;
    line-height: 45px;
    box-sizing: border-box;
    position: relative;
}

.checkin {
    width: 150px;
    margin-left: 10px;
}

.user {
    width: 245px;
/*    padding-left: 56px;*/
/*    padding-right: 3px;*/
}

.logout {
    width: 54px;
}

.icon-login {
    position: absolute;
    top: 14px;
    left: 19px;
    fill: var(--basic-graylight);
}

.icon-logout,
.icon-user {
    fill: var(--basic-graylight);
}

.login:hover .icon-login,
.user:hover .icon-user,
.logout:hover .icon-logout {
    fill: var(--blue-gray);
}

.login:active .icon-login,
.user:active .icon-user,
.logout:active .icon-logout {
    fill: var(--basic-graylight);
}

.checkin:hover,
.login:hover {
    color: var(--pink-red);
}

.checkin:active,
.login:active {
    color: var(--basic-graylight);
}

.profile-option {
    color: var(--basic-blue);
    font-size: 16px;
    line-height: 18px;
}

.profile-option:hover {
    color: var(--pink-red);
}

.user:active,
.profile-option:active {
    color: var(--basic-graylight);
}

.nav {
    height: 60px;
    font-size: 18px;
    background-color: var(--basic-blue);
    box-shadow: inset 0px -5px 0px var(--dark-blue);
}

.nav-list {
    display: flex;
    justify-content: space-between;
}

.nav-item {
    display: inline-block;
    vertical-align: middle;
    height: 60px;
    line-height: 55px;
    padding: 0 25px;
}

.nav-item-wrapper:first-child .nav-item {
    margin-left: 28px;
}

.nav-item-wrapper:last-child .nav-item {
    margin-right: 28px;
}

.nav-list a {
    color: var(--white);
}

.nav-list a:hover,
.nav-list a:focus {
    background-color: var(--dark-blue);
}

.nav-list a:active {
    background-color: var(--darken-blue);
    opacity: 0.5;
}


/*=======Modules=======*/


.module-icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    height: 409px;
    margin: 59px 0;
}

.module-icon {
    display: grid;
    grid-template-columns: 160px 140px;
    width: 300px;
    height: 123px;
    position: relative;
    overflow: hidden;
}

.module-block-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 160px;
    height: 123px;
    padding-left: 22px;
}

.module-image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-link {
    display: inline-block;
    vertical-align: top;
    text-align: center;
    width: 135px;
    height: 38px;
    line-height: 38px;
    background-color: var(--less-alpha-white);
    color: var(--white);
    text-transform: uppercase;
}

.icon-link:hover {
    background-color: var(--dark-gray);
}

.icon-link:active {
    background-color: var(--gray);
}

.icon-name {
    margin-top: 0;
    margin-bottom: 13px;
    color: var(--white);
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
}

.slider {
    grid-row: 2 / 4;
    grid-column: 1 / 3;
    position: relative;
}

.materials-icon {
    background-color: var(--orange);
}

.tools-icon {
    background-color: var(--blue);
}

.tech-icon {
    background-color: var(--lilac);
}

.sale-icon {
    background-color: var(--greenlight);
}

.delivery-icon {
    background-color: var(--light-orange);
}

.icon-1,
.icon-2,
.icon-3,
.icon-4,
.icon-5 {
    fill: var(--white);
}

.new-item-label {
    position: absolute;
    top: 8px;
    right: -27px;
    width: 100px;
    height: 30px;
    background-color: var(--pink-red);
    transform: rotate(45deg);
    text-align: center;
    z-index: 1000;
}

.new-item-label-text {
    margin: 0;
    padding: 0;
    line-height: 30px;
    text-transform: uppercase;
    color: var(--white);
}


/*=======Slider=======*/

.slider-page,
.good-actions,
.option-slide {
    display: none;
}

.current-slide,
.current-option-slide {
    display: block;
}

.slider-page-1 {
    width: 620px;
    height: 266px;
    background-color: var(--black);
    background-image: url(../img/slider-bg-perf.jpg);
}

.slider-page-2 {
    width: 620px;
    height: 266px;
    background-color: var(--black);
    background-image: url(../img/slider-bg-drill.jpg);
}

.slider-header {
    width: 620px;
    height: 104px;
    padding: 23px 24px 16px;
    background-color: var(--alpha-black);
    box-sizing: border-box;
}

.slider-name {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: bold;
    font-size: 36px;
    line-height: 36px;
    text-transform: uppercase;
    color: var(--white);
}

.slider-subname {
    color: var(--white);
    margin-top: 5px;
    margin-bottom: 0;
    font-size: 18px;
}

.slider-left-button,
.slider-right-button {
    display: inline-block;
    vertical-align: middle;
    width: 22px;
    height: 40px;
    top: 114px;
    padding: 0;
    position: absolute;
    background-color: transparent;
    border: none;
    cursor: pointer;
    z-index: 20;
}

.slider-right-button {
  right: 20px;
/*  background-image: url("../img/icon-right.svg");*/
}

.slider-left-button {
  left: 24px;
/*  background-image: url("../img/icon-left.svg");*/
}

.icon-left {
    fill: var(--white);
}

.icon-left-rotated {
    fill: var(--white);
    transform: rotate(-180deg);
}

.button {
    display: inline-block;
    vertical-align: top;
    width: 192px;
    height: 38px;
    text-align: center;
    background-color: var(--pink-red);
    color: var(--white);
    line-height: 38px;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
}

.slider-button {
    position: absolute;
    left: 24px;
    bottom: 27px;
    z-index: 20;
}

.button:hover {
    background-color: var(--dark-pink-red);
}

.button:active {
    background-color: var(--dark-red);
}

.slider-pagination {
    display: flex;
    justify-content: space-between;
    width: 30px;
    height: 10px;
    position: absolute;
    left: 50%;
    bottom: 36px;
    transform: translate(-50%, 0);
    z-index: 20;
}

.slider-dot {
    width: 10px;
    height: 10px;
    padding: 0;
    border: 2px solid var(--white);
    border-radius: 50%;
    background-color: var(--white);
    box-sizing: border-box;
    cursor: pointer;
}

.current-dot {
    background-color: var(--pink-red);
}


/*=======Popular Goods=======*/


.section-headline {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 0 14px 0 28px;
    background-color: var(--beige-gray);
    box-sizing: border-box;
}

.caption {
    color: var(--basic-blue);
    font-weight: 400;
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
}

.goods-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 70px;
}

.catalog-goods-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.good-card {
    display: flex;
    flex-direction: column;
    width: 220px;
    height: 318px;
    position: relative;
    background: var(--white);
    border: 1px solid var(--lighten-gray);
    box-sizing: border-box;
    overflow: hidden;
}

.good-card:hover .card-image {
    display: none;
}

.good-card:hover .good-actions {
    display: block;
}

.good-card:hover {
    filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.15));
}

.card-image-block {
    width: 220px;
    height: 178px;
    position: relative;
    box-sizing: border-box;
}

.card-info-block {
    width: 220px;
    height: 140px;
    text-align: center;
    box-sizing: border-box;
}

.card-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.good-name {
    width: 185px;
    height: 43px;
    font-family: "PT Sans", "Arial", sans-serif;
    font-weight: bold;
    font-size: 18px;
    line-height: 20px;
    margin: 0 auto 7px;
    text-align: center;
}

.old-price {
    height: 18px;
    font-family: "PT Sans", "Arial", sans-serif;
    font-weight: bold;
    font-size: 17px;
    line-height: 18px;
    margin: 0 auto 13px;
    text-align: center;
    text-decoration-line: line-through;
    text-transform: uppercase;
    color: var(--basic-gray);
}

.old-price-hidden {
    visibility: hidden;
}

.current-price {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    width: 80px;
    font-family: "PT Sans", "Arial", sans-serif;
    font-weight: bold;
    font-size: 17px;
    line-height: 18px;
    margin: 0 auto;
    padding: 10px 30px;
    text-transform: uppercase;
    color: var(--white);
    background-color: var(--pink-red);
    border-radius: 3px;
}

.current-price::after {
  content: "";
  position: absolute;
  top: 0;
  right: -20px;
  width: 0;
  height: 0;
  border: 19px solid var(--white);
  border-left-color: #ee3643;
}

.good-actions {
    width: 135px;
    height: 86px;
    position: absolute;
    top: 38px;
    left: 42px;
}

.card-button {
    width: 135px;
    height: 38px;
    margin-bottom: 10px;
    display: inline-block;
    vertical-align: middle;
    border: none;
    cursor: pointer;
    background: var(--green);
    box-shadow: inset 0px -3px 0px var(--shadow-green);
    box-sizing: border-box;
    border-radius: 2px;
    line-height: 35px;
    text-transform: uppercase;
    color: var(--white);
}

.card-button:hover {
    background-color: var(--light-green);
}

.card-button:active {
    background-color: var(--darken-green);
}

.to-markers {
    width: 135px;
    height: 38px;
    display: inline-block;
    vertical-align: middle;
    border: 3px solid var(--green);
    box-sizing: border-box;
    border-radius: 2px;
    text-transform: uppercase;
    color: var(--basic-blue);
    line-height: 32px;
    text-align: center;
}

.to-markers:hover {
    border: 3px solid var(--basic-blue);
}

.to-markers:active {
    border: 3px solid var(--basic-blue);
    opacity: 0.5;
}


/*=======Popular Brands=======*/

.brand-headline-button {
    margin-right: 5px;
}

.brand-wrapper {
    width: 220px;
    height: 145px;
    position: relative;
}

.brands-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    height: 310px;
    margin-bottom: 70px;
}

.brand-icon {
    display: inline-block;
    vertical-align: top;
    width: 220px;
    height: 145px;
    background-color: var(--white);
    border: 1px solid var(--lighten-gray);
    box-sizing: border-box;
}

.brand-icon:hover {
    filter: drop-shadow(0px 4px 20px var(--shadow-alpha-gray));
}

.brand-icon:active {
    filter: drop-shadow(0px 4px 20px var(--shadow-alpha-gray));
    opacity: 0.5;
}

.brand-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}


/*=======Options=======*/


.options {
    width: 100%;
    height: 522px;
    background-color: var(--sky-gray);
}

.catalog-page-body .options {
    height: auto;
    margin-top: 59px;
}

.options-container {
    padding: 68px 0 64px;
}

.options-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    height: 100%;
    position: relative;
}

.options-description {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 238px;
}

.block-caption {
    margin: 0;
    font-weight: normal;
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
    color: var(--black);
}

.catalog-block-caption {
    margin-bottom: 25px;
}

.text {
    font-family: "PT Sans", "Arial", sans-serif;
    font-weight: normal;
    font-size: 13px;
    line-height: 24px;
    color: var(--black);
}

.options-text {
    margin-top: 25px;
    margin-bottom: 3px;
}

.options-list {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    width: 300px;
    height: 284px;
    position: relative;
}

.options-list::after {
    content: "";
    width: 10px;
    height: 279px;
    position: absolute;
    top: -49px;
    left: 230px;
    background-image: url(../img/stripe.png);
}

.options-button {
    display: inline-block;
    vertical-align: middle;
    width: 240px;
    padding: 13px 139px 17px 22px;
    font-weight: 700;
    font-size: 21px;
    line-height: 30px;
    text-align: left;
    color: var(--white);
    border: none;
    background-color: var(--basic-blue);
    cursor: pointer;
}

.options-button:hover {
    background-color: var(--dark-blue);
}

.current-options-button {
    color: var(--basic-blue);
    background-color: var(--white);
    cursor: default;
}

.current-options-button:hover {
    color: var(--basic-blue);
    background-color: var(--white);
}

.option-slide-1,
.option-slide-2,
.option-slide-3 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

.subcaption {
    margin: 0;
    position: relative;
    font-weight: normal;
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
    color: var(--basic-blue);
    z-index: 20;
}

.option-slide-text {
    position: relative;
    margin: 27px 0;
    z-index: 20;
}

.request {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    width: 195px;
    height: 38px;
    line-height: 38px;
    text-align: center;
    text-transform: uppercase;
    color: var(--white);
    background-color: var(--light-pink-red);
    border-radius: 2px;
    z-index: 20;
}

.radio-delivery-icon {
    position: absolute;
    width: 468px;
    height: 261px;
    background-image: url(../img/lorrypng.png);
    bottom: 0;
    right: 0;
}

.radio-guarantee-icon {
    position: absolute;
    width: 389px;
    height: 283px;
    background-image: url(../img/medal.png);
    bottom: 0;
    right: -8px;
}

.radio-credit-icon {
    position: absolute;
    width: 465px;
    height: 285px;
    background-image: url(../img/credit.png);
    bottom: 0;
    right: -10px;
}


/*=======Info=======*/


.info-wrapper {
    width: 940px;
    display: flex;
    justify-content: space-between;
    padding: 70px 0;
}

.info-column,
.contact-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.info-text {
    margin: 24px 0 1px;
}

.transport {
    display: inline-block;
    vertical-align: middle;
    margin: 0 0 12px;
    padding-left: 37px;
    font-size: 18px;
    color: var(--black);
    position: relative;
    box-sizing: border-box;
}

.transport::before {
    content: "";
    width: 25px;
    height: 2px;
    position: absolute;
    top: 10px;
    left: 0;
    background-color: var(--pink-red);
}

.info-button {
    width: 220px;
}

.map-container-link {
    display: block;
    width: 300px;
    height: 158px;
    margin: 31px 0 25px;
}

.help-button {
    width: 300px;
}

/*=======Catalog Main=======*/


.breadcrumbs {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.breadcrumbs li {
    padding: 21px 40px 20px 0;
}

.breadcrumbs li:last-child {
    padding-right: 0;
}

.breadcrumb,
.selection-caption {
    color: var(--black);
    font-family: "PT Sans", "Arial", sans-serif;
    font-weight: 400;
    font-size: 13px;
    line-height: 38px;
    margin-bottom: 0;
    margin-top: 0;
    text-transform: uppercase;
}

.icon-home {
    fill: var(--light-grey);
}

.goods-section {
    display: grid;
    grid-template-columns: 220px 700px;
    column-gap: 20px;
}

.aside {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    width: 220px;
    margin-right: 20px;
}

.sort-wrapper {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: 700px;
    margin-bottom: 28px;
}

.goods-wrapper {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width: 700px;
}

.pagination {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 700px;
    margin-top: 48px;
}

.pagination a {

}

.filters-container {
    height: 38px;
    background-color: var(--soft-gray);
}

.catalog-page {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 38px;
    height: 38px;
    margin-right: 10px;
    color: var(--black);
    font-family: "PT Sans", "Arial", sans-serif;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    text-transform: uppercase;
    background-color: var(--white);
    border: 1px solid var(--lightest-gray);
    box-sizing: border-box;
    border-radius: 2px;
}

.current-catalog-page {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 38px;
    height: 38px;
    margin-right: 10px;
    color: var(--white);
    font-family: "PT Sans", "Arial", sans-serif;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    text-transform: uppercase;
    background-color: var(--pink-red);
    border-radius: 2px;
}

.next-catalog-page {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 38px;
    color: var(--black);
    font-family: "PT Sans", "Arial", sans-serif;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    background-color: var(--white);
    border: 1px solid var(--lightest-gray);
    box-sizing: border-box;
    border-radius: 2px;
    text-transform: uppercase;
}

.filter-option {
    font-family: "PT Sans", "Arial", sans-serif;
    font-weight: 700;
    font-size: 17px;
    line-height: 30px;
    letter-spacing: 0.0484964px;
    text-transform: uppercase;
    color: var(--black);
}

.filters-button {
    width: 220px;
    height: 38px;
    color: var(--black);
    font-family: "PT Sans", "Arial", sans-serif;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    background-color: var(--white);
    border: 1px solid var(--lightest-gray);
    box-sizing: border-box;
    cursor: pointer;
}

.catalog-page:hover,
.next-catalog-page:hover {
    border: 1px solid var(--basic-graylight);
}

.catalog-page:active,
.next-catalog-page:active {
    border: 1px solid var(--pink-red);
}


/*=======Footer=======*/

.footer {
    grid-row: 3 / 4;
    height: 300px;
}

.upper-footer {
    height: 193px;
    background-color: var(--basic-blue);
}

.upper-footer-wrapper {
    display: grid;
    grid-template-columns: 380px 1fr;
    align-items: center;
}

.footer-logo-container {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 220px;
    height: 68px;
    background-image: url(../img/logotype.png)
}

.footer-address {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    color: var(--sky-gray);
    font-size: 18px;
    margin: 22px 0;
}

.footer-tel {
    color: var(--sky-gray);
    font-size: 18px;
}

.upper-links {
    padding-top: 30px;
    display: flex;
    justify-content: flex-end;
}

.lower-links {
    display: flex;
    justify-content: flex-end;
    align-self: baseline;
    padding-top: 25px;
}

.upper-link {
    color: var(--sky-gray);
    font-size: 18px;
    margin-left: 59px;
    line-height: 24px;
}

.lower-link {
    color: var(--light-gold);
    font-size: 18px;
    margin-left: 59px;
    line-height: 24px;
}

.upper-link-wrapper:first-child .upper-link,
.lower-link-wrapper:first-child .lower-link {
    margin-left: 0;
}

.upper-link:hover,
.lower-link:hover {
    text-decoration: underline;
}

.upper-link:active,
.lower-link:active {
    opacity: 0.5;
    text-decoration: none;
}

.lower-footer {
    height: 107px;
    background-color: var(--dark-blue);
}

.lower-footer-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    align-items: center;
    height: 107px;
}

.footer-text {
    font-size: 16px;
    line-height: 18px;
    color: var(--white);
}

.footer-contacts {
    color: var(--light-gold);
}

.footer-contacts:hover {
    text-decoration: underline;
}

.footer-contacts:active {
    color: var(--pink-red);
    text-decoration: none;
}

.social-media-wrapper {
    padding-left: 70px;
}

.social-media {
    display: flex;
    justify-content: flex-start;
}

.social-media-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    margin-right: 1px;
    text-align: center;
    border-radius: 50%;
    background: linear-gradient(0deg, var(--blue-darker), var(--blue-darker));
}

.social-media-icon:hover,
.social-media-icon:active {
    background: var(--pink-red);
}

.icon-vk,
.icon-fb,
.icon-ig {
    fill: var(--white);
}

.authors {
    display: flex;
    justify-content: space-between;
}

.footer-text:last-child {
    margin-right: 13px;
}
